<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.signup_account.Show_info">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="66dp"
        android:text="Hello"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/txtgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:text="Mr/Mrs"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtgender"
        android:layout_alignBottom="@+id/txtgender"
        android:layout_centerHorizontal="true"
        android:text="Name :"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Your email id is :"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/txtgender"
        android:layout_toRightOf="@+id/txtgender"
        android:text="Email "
        android:textSize="17dp"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtpass"
        android:layout_alignBottom="@+id/txtpass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Your password is :"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/txtpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/txtemail"
        android:layout_alignStart="@+id/txtemail"
        android:layout_below="@+id/txtemail"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="98dp"
        android:text="Password "
        android:textSize="17dp"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="279dp" />
</RelativeLayout>
